[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/ui/start_menu_advanced.tscn" id="1_base"]
[ext_resource type="Script" path="res://src/ui/start_menu_pixel.gd" id="2_script"]

[node name="StartMenuPixel" instance=ExtResource("1_base")]
script = ExtResource("2_script")
