[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://src/world/healing_station.gd" id="1_station"]
[ext_resource type="Texture2D" path="res://assets/graphics/entities/player/Player Base.png" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="StationShape"]
size = Vector2(14, 12)

[node name="HealingStation" type="StaticBody2D"]
y_sort_enabled = true
script = ExtResource("1_station")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sprite")
centered = false
offset = Vector2(0, -8)
hframes = 8
vframes = 4
frame = 16
modulate = Color(1, 0.72, 0.78, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 10)
shape = SubResource("StationShape")
